DATABASE_URL="postgresql://user:password@host:5432/dbname"
ALLOWED_EMAIL_DOMAIN="ndus.edu"
OTP_TTL_SECONDS="600"
OTP_PEPPER=""
SESSION_SECRET="change-me-to-a-random-64-char-string"
SESSION_TTL_SECONDS="2592000"
OTP_DEBUG_RETURN_CODE="false"
OTP_DEMO_BYPASS="false"
RESEND_API_KEY=""
RESEND_FROM="MSU Life <onboarding@resend.dev>"
